<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro Questions</title>
  </head>
  <body>
    <li>My name is Maddy Angstreich and I'm a junior studying Communication Design.</li>
    <li>I'm interested in front end web development because I would love to be able to code my own portfolio website. </li>
    <li>I took a Computer Science web development class last year, and have since then been watching free tutorials and teaching myself HTML &  Javascript with Superhi.</li>
    <li>I hope I can learn funky hover and scroll Javascript animations.</li>
    <li>I expect that flexible widths and screen sizes will make layout a new challenge.</li>
    <li>The <i>Design Thinkers</i> Conference homepage has really beautiful and engaging scroll animation that focuses solely on great type and motion. https://designthinkers.com/Home</li>
    <li>The <i>Good Fortune Restaurant</i> in St. Louis has a site that communicates very well because the scrollover effects on the text and appearing images clearly illuminate the viewer's choices. http://goodfortunestl.com/</li>
    <li>The <i>Beyond This Point</i> podcast hosted by <i>Civlization</i> has beautiful scroll animation, and accessible and beautiful color and typographic choices. http://beyondthispoint.design/ </li>
  </body>
</html>
